WinLibraryTool/MainWindow.xaml

<Window
	x:Class="WinLibraryTool.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:WinLibraryTool"
	xmlns:viewModel="clr-namespace:WinLibraryTool.ViewModel"
	xmlns:converters="clr-namespace:WinLibraryTool.Converters"
	xmlns:commands="clr-namespace:WinLibraryTool.Commands"
	xmlns:diagnostics="clr-namespace:System.Diagnostics;assembly=WindowsBase"
    Title="Win Library Tool"
	Width="460"
	Height="360"
	MinWidth="460"
	MinHeight="360"
	SizeToContent="Manual"
	WindowStartupLocation="CenterScreen"
	Background="Transparent"
	ShowInTaskbar="True" StateChanged="Window_StateChanged" Icon="/WinLibraryTool;component/app.ico">
	
	<Window.Resources>
		<!--Brush resources-->
		<LinearGradientBrush x:Key="MenuBrush" StartPoint="0,1" EndPoint="1,0">
			<GradientStop Offset="0.0" Color="LightGray"></GradientStop>
			<GradientStop Offset="1.0" Color="Transparent"></GradientStop>
		</LinearGradientBrush>
	</Window.Resources>
	
    <DockPanel x:Name="mainPanel" Margin="0">
		<Grid DockPanel.Dock="Top">
			<Grid.ColumnDefinitions>
				<ColumnDefinition></ColumnDefinition>
				<ColumnDefinition></ColumnDefinition>
			</Grid.ColumnDefinitions>

			<TextBlock Grid.Column="0" Margin="0,0,0,2" VerticalAlignment="Center" HorizontalAlignment="Left">
			Library configuration:
			</TextBlock>
			<Button Grid.Column="1" HorizontalAlignment="Right" Name="btnHelp" Margin="0,0,0,5" Command="{Binding HelpCommand}" CommandParameter="{Binding UserInterface}" ToolTip="About this program.">
				<Image Source="Images\help.png" Width="16" Height="16"></Image>
			</Button>

		</Grid>
		
		<Grid DockPanel.Dock="Bottom">
			<Grid.ColumnDefinitions>
				<ColumnDefinition></ColumnDefinition>
				<ColumnDefinition></ColumnDefinition>
			</Grid.ColumnDefinitions>
			
			<StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
				<Button Name="btnLoadExisting" Margin="0,0,1,0" Command="{Binding LoadExistingCommand}" CommandParameter="{Binding UserInterface}" ToolTip="Add all your existing libraries.">
					<Image Source="Images\wand.png" Width="16" Height="16"></Image>
				</Button>
				<Button Name="btnLoad" Margin="0,0,1,0" Command="{Binding LoadCommand}" CommandParameter="{Binding UserInterface}" ToolTip="Load library set from disk.">
					<Image Source="Images\open.png" Width="16" Height="16"></Image>
				</Button>
				<Button Name="btnSave" Margin="0,0,1,0" Command="{Binding SaveCommand}" CommandParameter="{Binding UserInterface}" ToolTip="Save library set to disk." IsEnabledChanged="btnSave_IsEnabledChanged">
					<Image Source="Images\save.png" Width="16" Height="16"></Image>
				</Button>
				
				<Grid Width="10" Visibility="Hidden"></Grid>
				
				<Button Name="btnCreate" Margin="0,0,1,0" Command="{Binding CreateLibraryCommand}" CommandParameter="{Binding UserInterface}" ToolTip="Create a new library.">
					<Image Source="Images\new.png" Width="16" Height="16"></Image>
				</Button>
				<Button Name="btnEdit" Margin="0,0,1,0" Command="{Binding EditLibraryCommand}" CommandParameter="{Binding UserInterface}" ToolTip="Edit properties of the selected library." IsEnabledChanged="btnEdit_IsEnabledChanged">
					<Image Source="Images\edit.png" Width="16" Height="16" IsEnabled="false"></Image>
				</Button>
				<Button Name="btnDelete" Margin="0,0,1,0" Command="{Binding DeleteLibraryCommand}" CommandParameter="{Binding UserInterface}" ToolTip="Remove the selected library." IsEnabledChanged="btnDelete_IsEnabledChanged">
					<Image Source="Images\delete.png" Width="16" Height="16" IsEnabled="false"></Image>
				</Button>
			</StackPanel>

			<StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
				<Button Name="btnApply" Command="{Binding ApplyChangesCommand}" CommandParameter="{Binding UserInterface}" Width="70" Margin="0,0,5,0">Apply...</Button>
				<Button Name="btnExit" Width="70" Click="btnExit_Click">Exit</Button>
			</StackPanel>
		</Grid>
		
		<TreeView x:Name="libraryTree" Margin="0,0,0,5" Background="White" Opacity="0.8" ItemsSource="{Binding Path=Libraries}" SelectedItemChanged="libraryTree_SelectedItemChanged">
			<TreeView.ItemContainerStyle>
				<!-- This Style binds a TreeViewItem to a TreeViewItemViewModel. -->
				<Style TargetType="{x:Type TreeViewItem}">
					<Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
					<Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
					<Setter Property="FontWeight" Value="Normal" />
					<Style.Triggers>
						<Trigger Property="IsSelected" Value="True">
							<Setter Property="FontWeight" Value="Bold" />
						</Trigger>
					</Style.Triggers>
				</Style>
			</TreeView.ItemContainerStyle>

			<TreeView.Resources>
				<HierarchicalDataTemplate DataType="{x:Type viewModel:LibraryViewModel}" ItemsSource="{Binding Path=Children}">
					<StackPanel Orientation="Horizontal">
						<Image Width="16" Height="16" Margin="3,0" Source="{Binding Path=IconReference, Converter={converters:IconReferenceToBitmap}}" />
						<TextBlock Text="{Binding Path=Name, Converter={converters:DebuggingConverter}, diagnostics:PresentationTraceSources.TraceLevel=High}" />
					</StackPanel>
				</HierarchicalDataTemplate>

				<DataTemplate DataType="{x:Type viewModel:FolderViewModel}">
					<StackPanel Orientation="Horizontal">
						<Image Source="Images/folder-tick.png" Visibility="{Binding Path=IsSaveLocation, Converter={converters:BoolToVisibility}}" />						
						<Image Width="16" Height="16" Margin="3,0" Source="Images/folder.png" />
						<TextBlock Margin="0,0,10,0"  Text="{Binding Path=FolderName}" />
					</StackPanel>
				</DataTemplate>
			</TreeView.Resources>
		</TreeView>
	</DockPanel>
</Window>
